:root{
    --main-color: #2E2F42;
    --main-grey-color:#434455;
    --modal-background: #fcfcfc;
    --white-color:  #FFFFFF;
    --button-blue-color:  #4D5AE5;
    --main-bground-color: #F4F4FD;
    --button-portf-bground-color: #F4F4FD;
    --background-button-color:#404BBF; 
    --footer-text-color: #E7E9FC;
    --button-border: #E7E9FC;
    --card-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    --color-customers: #8E8F99;
    --backround-footer-social: #31D0AA;
    --transition-dur-fun: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --border-input: rgba(33, 33, 33, 0.2);
    --overlay-portfolio: rgba(77, 90, 229, 1);
    --modal-form-text: #757575;
    }
@media screen and (max-width: 767px){
.mobile-menu{
    display: flex;
    flex-direction: column; 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: antiquewhite;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-dur-fun),
    visibillity var(--transition-dur-fun);
}  
.mobile-menu.is-open {
 visibility: visible;
 pointer-events: auto;
  opacity: 1;
}
.open-burger{
    fill: var(--main-color);
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
.mobile-close-button{
  position: absolute;
   top: 24px;
   right: 15px;
   background-color: transparent;
   border: none;
   padding: 0;
   line-height: 0;
   margin: 0;
   justify-content: center;
   align-items: center;
   width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--button-border);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.mobile-menu-conteiner{
position: relative;
padding-top: 80px;
padding-bottom: 40px;
padding-left: 40px;
} 

.logo{
    line-height: 1.16
}
.mobile-auth-mail{
  display: flex;
  flex-direction: column-reverse;
  
}
.mobile-auth{
 margin-top: auto; 
}
.mobile-item{
 text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
} 
.mobile-item:is(:hover, :focus){
color: var(--background-button-color);
}
 .mobile-item + .mobile-item{
  margin-top: 40px;
} 

.hero-section .hero-text{
    margin-bottom: 72px;
    font-size: 36px;   
    line-height: 1.11;
}
.hero-section{
    background-image: linear-gradient( rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7) ), 
     url(../images.mob/Dark-bg.jpg);
} 
.upper-icon {
    display: none;
}
  }
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px) ,
   screen and (min-resolution: 192dpi) and (max-width: 767px),
   screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient( rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7) ), 
     url('../images.mob/Dark-bg@2x.jpg');
  }
  
